spring.profiles.active=dev
logging.level.org.springframework.data.mongodb.core=debug
logging.level.org.springframework.boot=info
server.port=9999

remote.bastion.port=22
remote.bastion.user=ubuntu
spring.data.mongodb.uri=mongodb://appuser:N1n3y3ars@localhost:29001/crisismanagement

## qa1 coredb
#spring.data.mongodb.uri=mongodb://coredbapp:N1n3y3ars@localhost:27017/coredb
#remote.bastion.host=18.220.162.92
#remote.mongo.uri=mongodb://coredbapp:N1n3y3ars@db-core-1:27017,db-core-2:27017,db-core-3:27017/coredb
#remote.mongo.host=db-core-1
#remote.mongo.port=27017

## qa1 CM
#spring.data.mongodb.uri=mongodb://appuser:N1n3y3ars@localhost:27017/crisismanagement
qa1.remote.bastion.host=18.220.162.92
qa1.core.remote.mongo.host=db-core-1
qa1.core.remote.mongo.port=27017
qa1.core.local.port=27017

dev3.remote.bastion.host=18.236.81.75
dev3.ssp.remote.mongo.host=db-ssp-1
dev3.ssp.remote.mongo.port=29001
dev3.ssp.local.port=29001

dev3.core.remote.mongo.host=db-core-1
dev3.core.remote.mongo.port=29001
dev3.core.local.port=29002