spring.profiles.active=dev
logging.level.org.springframework.data.mongodb.core=debug
logging.level.org.springframework.boot=info
server.port=9999

remote.bastion.port=22
remote.bastion.user=ubuntu

## dev3 CM
#spring.data.mongodb.uri=mongodb://appuser:N1n3y3ars@localhost:29001/crisismanagement
#remote.ssh.host=18.236.81.75
#remote.mongo.uri=mongodb://appuser:N1n3y3ars@db-ssp-1:29001/crisismanagement
#remote.mongo.replica=db-ssp-1,db-ssp-2,db-ssp-3
#remote.mongo.port=29001

## qa1 coredb
#spring.data.mongodb.uri=mongodb://coredbapp:N1n3y3ars@localhost:27017/coredb
#remote.ssh.host=18.220.162.92
#remote.mongo.uri=mongodb://coredbapp:N1n3y3ars@db-core-1:27017/coredb
#remote.mongo.replica=db-core-1,db-core-2,db-core-3
#remote.mongo.port=27017

## qa1 CM
spring.data.mongodb.uri=mongodb://appuser:N1n3y3ars@localhost:27017/crisismanagement
remote.mongo.uri=mongodb://appuser:N1n3y3ars@db-core-1:27017,db-core-2:27017,db-core-3:27017/crisismanagement
remote.bastion.host=18.220.162.92
remote.mongo.host=db-core-1
remote.mongo.port=27017
