spring.profiles.active=dev
logging.level.org.springframework.data.mongodb.core=error
logging.level.org.springframework.boot=error
server.port=9999

remote.bastion.port=22
remote.bastion.user=ubuntu
spring.data.mongodb.qa1.uri=mongodb://appuser:N1n3y3ars@localhost:27017/crisismanagement
spring.data.mongodb.dev3.ssp.uri=mongodb://appuser:N1n3y3ars@localhost:29001/crisismanagement
spring.data.mongodb.dev3.core.uri=mongodb://appuser:stageus3r@localhost:29002/center0

# qa1
qa1.remote.bastion.host=18.191.139.221
qa1.core.remote.mongo.host=db-core-2
qa1.core.remote.mongo.port=27017
qa1.core.local.port=27017

# dev3 ssp
dev3.remote.bastion.host=18.236.81.75
dev3.ssp.remote.mongo.host=db-ssp-1
dev3.ssp.remote.mongo.port=29001
dev3.ssp.local.port=29001

#dev3 core
dev3.core.remote.mongo.host=db-core-1
dev3.core.remote.mongo.port=29001
dev3.core.local.port=29002